# LearningAutomationGit

./: Automa.txt  AutomationTesting.txt  Demo2.xml  Git-test.txt  pom.xml  testng.xml
TestData/: credentials.properties  db.properties
src/main/java/Utils/: Reporter.java  ReusableMethods.java  Wrapper.java
src/main/java/org/learning/com/: Android.java  Baseclass.java  BeforeandAfter.java  CrossBrowser.java  Demo2.java  Demo3.java  DemoA.java  DragandDrop.java  ExecutionOrder.java  Firstrun.java  Flipkart.java  GetStudentDetails.java  MapLinkedHash.java  MouseEvents.java  Multiplebrowsertest.java  MyTest1.java  MyTest2.java  Myntra.java  Phone.java  Problem2.java  RBI.java  ReadFile.java  ReadPropertyFile.java  ReporterRun.java  Resizable.java  SampleSelenium.java  TableHash.java  TestNgBase.java  ctest1.java  ctest2.java  ctest3.java
src/main/java/org/learningselenium/com/: Casting.java  Facebook.java  InvocCount.java  (+24 more)
test-output/: emailable-report.html  extentreport.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java.html  C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java.xml  testng-failed.xml
test-output/Default Suite/: LearningSelenium.html  LearningSelenium.xml  testng-failed.xml
test-output/EntireTestCaseSuite/: RegressionTest.html  RegressionTest.xml  SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/Failed suite [All Test Suite]/: C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java(failed).html  C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java(failed).xml  testng-failed.xml
test-output/Regression Suite/: exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  testng-failed.xml
test-output/junitreports/: TEST-org.learning.com.MyTest1.xml  TEST-org.learningselenium.com.Demo2.xml  TEST-org.learningselenium.com.Demo3.xml  TEST-org.learningselenium.com.DemoA.xml  TEST-org.learningselenium.com.ExecutionOrder.xml  TEST-org.learningselenium.com.Problem2.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: LearningSelenium.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/EntireTestCaseSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Failed suite [All Test Suite]/: C__Users_Owner_workspace_learningautomation_src_main_java_org_learningselenium_com_Demo3.java(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
